{
  "name": "starter",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "core-js": "^3.49.0",
    "leaflet": "^1.9.4",
    "lodash-es": "^4.18.1",
    "regenerator-runtime": "^0.14.1"
  }
}
